<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sexycode</groupId>
        <artifactId>myjpa-build</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>myjpa-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>${myjpa.version}</version>
    <modules>
        <module>../myjpa-parent</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.plugin.compiler.version>3.1</maven.plugin.compiler.version>
        <java.version>1.8</java.version>
        <myjpa.version>3.5.7.1.1</myjpa.version>
        <mysql.version>1.1</mysql.version>
        <solo.version>1.3</solo.version>
        <mybatis.version>3.5.7</mybatis.version>
        <spring-data-jpa.version>2.3.0.RELEASE</spring-data-jpa.version>
        <slf4j.version>1.7.21</slf4j.version>
        <jpa.version>2.2</jpa.version>
        <mybatis-plus.version>3.0.6</mybatis-plus.version>
        <tkmapper.version>4.1.5</tkmapper.version>
        <spring.version>5.2.6.RELEASE</spring.version>
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
        <mybatis.spring.version>2.0.3</mybatis.spring.version>

        <plugin-flatten.flatten.mode>bom</plugin-flatten.flatten.mode>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tkmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sexycode</groupId>
                <artifactId>myjpa-core</artifactId>
                <version>${myjpa.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sexycode</groupId>
                <artifactId>myjpa-spring</artifactId>
                <version>${myjpa.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sexycode</groupId>
                <artifactId>mysql</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sexycode</groupId>
                <artifactId>solo-core</artifactId>
                <version>${solo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sexycode</groupId>
                <artifactId>spring-orm-myjpa</artifactId>
                <version>${myjpa.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.sexycode</groupId>
                <artifactId>spring-data-myjpa</artifactId>
                <version>${myjpa.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.sexycode</groupId>
                <artifactId>myjpa-spring-boot-autoconfigure</artifactId>
                <version>${myjpa.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sexycode</groupId>
                <artifactId>myjpa-spring-boot-starter</artifactId>
                <version>${myjpa.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>${plugin-flatten.flatten.mode}</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>