# myjpa

./: .gitignore  CNAME  README.md  index.html  pom.xml
myjpa-dependencies/: pom.xml
myjpa-parent/: pom.xml
myjpa-parent/myjpa-core/: pom.xml
myjpa-parent/myjpa-core/src/main/java/cn/sexycode/mybatis/jpa/: AvailableSettings.java  Configuration.java  Consts.java  MyBatisConfiguration.java  MyJpaException.java  MybatisPersistenceProvider.java  SessionFactoryBuilder.java
myjpa-parent/myjpa-core/src/main/java/cn/sexycode/myjpa/: AvailableSettings.java  Configuration.java  Consts.java  DefaultBeanFactory.java  EntityMode.java  MyjpaConfiguration.java  MyjpaException.java  MyjpaPersistenceProvider.java  SessionFactoryObserver.java  Version.java
myjpa-parent/myjpa-core/src/main/java/cn/sexycode/myjpa/binding/: AnnotatedClassType.java  AnnotationBinder.java  AnnotationMetadataSourceProcessorImpl.java  BasicTypeRegistration.java  BinderHelper.java  DuplicateMappingException.java  EntityBinder.java  EntityColumn.java  EntityField.java  EntityHelper.java  EntityTable.java  FieldHelper.java  IdentifierGeneratorDefinition.java  InFlightMetadataCollector.java  InFlightMetadataCollectorImpl.java  InheritanceState.java  ManagedResources.java  ManagedResourcesImpl.java  MappingDefaults.java  MappingDefaultsImpl.java  MappingException.java  Metadata.java  MetadataBuildingContext.java  MetadataBuildingContextRootImpl.java  MetadataBuildingOptions.java  MetadataBuildingProcess.java  MetadataImpl.java  MetadataSourceProcessor.java  MetadataSourceType.java  MetadataSources.java  ModelProxy.java  MyJpaException.java  MyjpaException.java  MyjpaParameterImpl.java  ScanEnvironment.java  ScanningCoordinator.java  SimpleMetadataSourceProcessorImpl.java  StandardScanEnvironmentImpl.java  StandardScanOptions.java  StandardScanner.java  (+1 more)
myjpa-parent/myjpa-core/src/main/java/cn/sexycode/myjpa/boot/: AbstractAttributeKey.java  AttributePath.java  BootstrapContext.java  BootstrapContextImpl.java  EntityNaming.java  ImplicitBasicColumnNameSource.java  ImplicitDiscriminatorColumnNameSource.java  ImplicitEntityNameSource.java  ImplicitIdentifierColumnNameSource.java  ImplicitJoinColumnNameSource.java  ImplicitJoinTableNameSource.java  ImplicitNameSource.java  ImplicitNamingStrategy.java  ImplicitNamingStrategyJpaCompliantImpl.java  ImplicitNamingStrategyLegacyJpaImpl.java  ImplicitPrimaryKeyJoinColumnNameSource.java  ImplicitTenantIdColumnNameSource.java  MetadataBuildingOptions.java  MutablePersistenceUnitInfo.java  NamingStrategyHelper.java  ObjectNameNormalizer.java  Origin.java  ParsedPersistenceXmlDescriptor.java  PersistenceUnitDescriptor.java  PersistenceUnitInfoDescriptor.java  PersistenceXmlParser.java  ProviderChecker.java  SourceType.java
myjpa-parent/myjpa-core/src/main/java/cn/sexycode/myjpa/cfg/: AccessType.java  AnnotationBinder.java  ColumnsBuilder.java  Ejb3Column.java  Ejb3JoinColumn.java  InheritanceState.java  Nullability.java  PropertyBinder.java  PropertyContainer.java  PropertyData.java  PropertyHolder.java  PropertyInferredData.java
myjpa-parent/myjpa-core/src/main/java/cn/sexycode/myjpa/id/: IdentifierGenerator.java  IdentifierGeneratorFactory.java  PersistentIdentifierGenerator.java
myjpa-parent/myjpa-core/src/main/java/cn/sexycode/myjpa/mapping/: AttributeContainer.java  Component.java  Filterable.java  IdGenerator.java  Join.java  MappedSuperclass.java  MetaAttributable.java  MetaAttribute.java  (+5 more)
myjpa-parent/myjpa-core/src/main/java/cn/sexycode/sql/: AssertionFailure.java  AvailableSettings.java  BinaryStream.java  BinaryStreamImpl.java  CharacterStream.java  CharacterStreamImpl.java  DefaultSchemaNameResolver.java  Environment.java  ExtractedDatabaseMetaData.java  ExtractedDatabaseMetaDataImpl.java  JDBCException.java  JdbcEnvironment.java  LockMode.java  LockOptions.java  PropertyNotFoundException.java  QueryException.java  QueryParameterException.java  QueryTimeoutException.java  SQLExceptionConverter.java  SchemaNameResolver.java  Size.java
myjpa-parent/myjpa-core/src/main/java/javax/persistence/: MyjpaParameterImpl.java
myjpa-parent/myjpa-core/src/test/java/cn/sexycode/: BaseMapper.java  CriteriaQueryTest.java  MyjpaCriteriaTest.java  MyjpaTest.java  User.java  UserDao.java
myjpa-parent/myjpa-core/src/test/resources/: UserMapper.xml  jdbc.properties  mybatis-config.xml
myjpa-parent/myjpa-plus/: pom.xml
myjpa-parent/myjpa-spring/: pom.xml
myjpa-parent/myjpa-spring-boot/: pom.xml
myjpa-parent/myjpa-spring-boot/myjpa-data-spring-boot-starter/: pom.xml
myjpa-parent/myjpa-spring-boot/myjpa-spring-boot-autoconfigure/: pom.xml
myjpa-parent/myjpa-spring-boot/myjpa-spring-boot-starter/: pom.xml
myjpa-parent/myjpa-spring/src/main/java/cn.sexycode.myjpa.spring/: BeanFactoryAdapter.java  Beans.java
myjpa-parent/myjpa-spring/src/main/java/cn/sexycode/myjpa/: Beans.java
myjpa-parent/myjpa-tkmapper/: pom.xml
myjpa-parent/spring-data-myjpa/: pom.xml
myjpa-parent/spring-orm-myjpa/: pom.xml
myjpa-samples/: pom.xml
myjpa-samples/hibernate/: pom.xml
myjpa-samples/hibernate/src/main/java/cn/sexycode/: App.java
myjpa-samples/hibernate/src/test/java/cn/sexycode/: AppTest.java
myjpa-samples/samples-myjpa/: pom.xml
myjpa-samples/samples-myjpa-data-spring-boot/: pom.xml
myjpa-samples/samples-myjpa-data-spring-boot/src/main/resources/: application.yml
myjpa-samples/samples-myjpa-spring/: pom.xml
myjpa-samples/samples-myjpa-spring-boot/: pom.xml
myjpa-samples/samples-myjpa-spring-data/: pom.xml
myjpa-samples/samples-myjpa-spring-data/src/main/resources/: UserMapper.xml  app.xml  mybatis-config.xml
myjpa-samples/samples-myjpa-spring/src/main/resources/: app.xml  mybatis-config.xml
myjpa-samples/samples-myjpa/src/main/resources/: UserMapper.xml  UserMapper2.xml  log4j.properties  mybatis-config.xml
myjpa-samples/src/main/java/cn/sexycode/myjpa/samples/: MyJpaSamplesApplication.java
myjpa-samples/src/main/resources/: UserMapper.xml  application.yml  mybatis-config.xml
myjpa-samples/src/test/resources/: UserMapper.xml  mybatis-config.xml
(+1359 files in other folders)
