<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sexycode</groupId>
    <artifactId>myjpa-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>The plugin for mybatis to handle jpa.</description>
    <url>https://github.com/qzzsunly/my-jpa</url>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>qzzsunly</name>
            <email>qzzsunly@163.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:qzzsunly/my-jpa.git</connection>
        <developerConnection>scm:git:git@github.com:qzzsunly/my-jpa.git</developerConnection>
        <url>git@github.com:qzzsunly/my-jpa.git</url>
    </scm>

    <modules>
        <module>myjpa-dependencies</module>
    </modules>
</project>