<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myjpa-parent</artifactId>
        <groupId>cn.sexycode</groupId>
        <version>${myjpa.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myjpa-spring-boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>myjpa-spring-boot-autoconfigure</module>
        <module>myjpa-spring-boot-starter</module>
        <module>myjpa-data-spring-boot-starter</module>
    </modules>


</project>