<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myjpa-dependencies</artifactId>
        <groupId>cn.sexycode</groupId>
        <version>0.0.1</version>
        <relativePath>../myjpa-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myjpa-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>myjpa-core</module>
        <module>myjpa-plus</module>
    </modules>


</project>