<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springo-parent</artifactId>
        <groupId>cn.sexycode</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myjpa-samples</artifactId>

    <properties>
        <my-jpa.version>0.0.2-SNAPSHOT</my-jpa.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.sexycode</groupId>
            <artifactId>myjpa-plus</artifactId>
            <version>${my-jpa.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.0.6</version>
        </dependency>
        <!--<dependency>
            <groupId>cn.sexycode</groupId>
            <artifactId>spring-orm-myjpa</artifactId>
            <version>${my-jpa.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <!--<version>2.0.0.BUILD-SNAPSHOT</version>-->
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!--<version>8.0.12</version>-->
        </dependency>

        <!--<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.7.Final</version>
        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>cn.sexycode</groupId>
            <artifactId>spring-data-myjpa</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>cn.sexycode</groupId>
            <artifactId>myjpa-spring-boot-starter</artifactId>
            <version>${my-jpa.version}</version>
        </dependency>
    </dependencies>

</project>