<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sexycode</groupId>
    <artifactId>myjpa-samples</artifactId>
    <packaging>pom</packaging>
    <version>0.0.4</version>
    <modules>
        <module>samples-myjpa</module>
        <module>samples-myjpa-spring</module>
        <module>samples-myjpa-spring-data</module>
        <module>samples-myjpa-spring-boot</module>
        <module>samples-myjpa-data-spring-boot</module>
    </modules>

    <properties>
        <myjpa.version>0.0.4</myjpa.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>
   <!-- <dependencies>
        <dependency>
            <groupId>cn.sexycode</groupId>
            <artifactId>myjpa-plus</artifactId>
            <version>${myjpa.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.0.6</version>
        </dependency>
        &lt;!&ndash;<dependency>
            <groupId>cn.sexycode</groupId>
            <artifactId>spring-orm-myjpa</artifactId>
            <version>${my-jpa.version}</version>
        </dependency>&ndash;&gt;
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            &lt;!&ndash;<version>2.0.0.BUILD-SNAPSHOT</version>&ndash;&gt;
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            &lt;!&ndash;<version>8.0.12</version>&ndash;&gt;
        </dependency>

        &lt;!&ndash;<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.7.Final</version>
        </dependency>&ndash;&gt;
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        &lt;!&ndash;<dependency>
            <groupId>cn.sexycode</groupId>
            <artifactId>spring-data-myjpa</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>&ndash;&gt;
        <dependency>
            <groupId>cn.sexycode</groupId>
            <artifactId>myjpa-spring-boot-starter</artifactId>
            <version>${myjpa.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>cn.sexycode</groupId>
            <artifactId>spring-data-myjpa</artifactId>
            <version>0.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.sexycode</groupId>
            <artifactId>spring-data-myjpa</artifactId>
            <version>0.0.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>-->

</project>